type: UnitFactory
name: Constructor
description: Produces any one of four selected basic units. Requires a large amount of water for coolant.
health: 455750
size: 4
consumes: {
  power: 3.5
  liquid: {
    liquid: water
    amount: 0.5
  }
}
plans: [
  {
    unit: chrome-wraith
    time: 2160
    requirements: [
      silicon/250
      metaglass/300
    ]
  }
  {
  unit: Annihilator
  time: 1
  requirements: [
  silicon/1
  lead/30
  plastanium/100
  ]
  }
  {
  unit: Attacktanka
  time: 1
  requirements: [
  silicon/1
  lead/30
  plastanium/100
  ]
  }
  {
  unit: ICBM
  time:1
  requirements: [
  silicon/10
  lead/10
  pyratite/100
  thorium/100
  ]
  }
{
unit: Punisher
time:1
requirement: [
lead/30
silicon:30
plastainium
]
}
{
requirements: [
  lead/550
  silicon/350
  titanium/250
  thorium/150
  surge-alloy/150
 ]
 }
research: tetrative-reconstructor
buildVisibility: shown
category: units
