localizedName: Obelisk
description: A heavy laser cannon , meant to make things on fire
type: ItemTurret
reloadTime: 480
recoilAmount: 0
shootCone: 0
range: 400
cooldown: 0.015
restitution: 0.015
size: 3
shots: 500
inaccuracy: 0
spread: 0
targetAir: true
targetGround: true
shootType: {
  type: LaserBulletType
  laserLength: 100
  damage: 20
}
rotateSpeed: 100
powerUse: 1
heatColor: ff0000
shootEffect: lightningShoot
shootSound:lasershoot
buildVisibilty: true
requirements: [
lead/5000
surge-alloy/100
]
category: turret
