localizedName: Obelisk Of Light
description: Powerful anti-unit weaponry , good against crowds
details: "Using specialized tech to overcharge the entire main beam , the Obelisk reprents how roomba is good at using everything to his own cause"
size: 3
range: 1000
reloadTime: 70
shootCone: 0
shootSound: spark
shots: 1
shootType: {
  type: LightningBulletType
  damage: 225440
  lightningLength: 54
}
rotateSpeed: 200
powerUse: 10000
targetAir: true
targetGround: true
heatColor: ff0000
shootEffect: lightningShoot
recoilAmount: 1
cooldown: 0.02
restitution: 0.02
requirements: [
  copper/1500
  lead/525
]
type: PowerTurret
health: 2500
category: turret
buildVisibility: shown
