localizedName: Obelisk Of Light
description: Powerful anti-unit weaponry , good against crowds
size: 3
range: 150
reloadTime: 1
shootSound: spark
shootCone: 40
shots: 50
shootType: {
  type: LaserBulletType
  lightningLength: 50
  damage: 600
}
rotateSpeed: 200
powerUse: 10000
targetAir: true
targetGround: true
heatColor: ff0000
shootEffect: lightningShoot
recoilAmount: 1
cooldown: 0.02
restitution: 0.02
requirements: [
  copper/1500
  lead/525
]
type: PowerTurret
health: 250
category: turret
buildVisibility: shown
