type: flying
localizedName: Annihilator
description: A flying piece of total eye destruction , the Annihilator's got it all . Asymetrical and not even good enough for a spot on #spriting
details: "Total eyepain . #spritiing's worst fears . It contains it all . A cursed unit beyond the horrors of time . the worst of the worst..."
speed: 0.4
accel: 0.5
flying: true
range: 200
circleTarget: true
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.1
engineOffset: 180
engineSize: 25
weapons: [
{
  name: shadow-laser
    shootCone: 60
    recoil: 3
    alternate: false
    reload: 8
    x: 0
    y: 2
    mirror: false
    shootSound: laser
    bullet: {
      type: LaserBulletType
      colors: [00000066, 000000, 7f7f7f]
      damage: 500
      collidesAir: true
}
}
]
