type: flying
localizedName: Bomb Tornado 
description: Shoots homing projectile  
speed: 0.5
accel: 0.5
flying: false
range: 576
hitSize: 32
health: 32550
rotateSpeed: 3
rotateShooting: false
weapons: [
{
  name: megadumdum
  x: 0
  y: 0
  rotate: false
  reload:  1
  shootSound: shootBig
  shootCone: 360
  spacing: 12
  shots: 30
  bullet: {
    damage: 90000
    speed: 10
    lifetime: 100
    pierce:true 
    pierceBuilding: true
    height: 20
    width: 12
    homingPower: 10.0
    homingRange : 100
    type: BombBulletType
 }
} 
]
   
