type: flying
localizedName: Oracle
description: A massive starship, capable of easily destroying the most powerful units and laying waste to any base in its path. Avoid encounters if possible.
details: "One of the last intact remnants of a long lost civilization. Powerful, relentless, nearly indestructible. But not invincible. \n\nDo you have the strength to take it down?"
speed: 0.4
accel: 0.5
flying: true
range: 200
circleTarget: true
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.1
engineOffset: 180
engineSize: 25
weapons: [
  {
    name: orb-launcher
    x: 0
    y: 0
    rotate: true
    reload:  1
    inaccuracy: 15
    shootSound: shootBig
    bullet: {
    sprite: orb-yellow
    damage: 90000
    speed: 10
    lifetime: 100
    pierce:true 
    pierceBuilding: true
    height: 20
    width: 0
    homingPower: 10.0
    homingRange : 100
    }
    ]
