type: flying
localizedName: Legion
description: A remote base , if you say so . A Roomber ship able to defeat even the most grand of ships , able to leave a trail of destruction as it advances to spearhead the attack against the wretched foes of Roombanion 
details: "One of the last intact remnants of a long lost civilization. Powerful, relentless, nearly indestructible. But not invincible. \n\nDo you have the strength to take it down?"
speed: 1
accel: 0.5
flying: true
range: 200
circleTarget: true
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.1
engineOffset: 140
engineSize: 25
weapons: [
  {
    name: orb-launcher
    x: 0
    y: 0
    rotate: true
    reload:  1
    shootSound: shootBig
    bullet: {
    sprite: orb-yellow
    damage: 90000
    speed: 10
    lifetime: 100
    pierce:true 
    pierceBuilding: true
    height: 20
    width: 12
    homingPower: 10.0
    homingRange : 100
    }
    }
   {
   name: torpedo-launcher
    x: 60
    y: 70
    rotate: true
    mirror: true
    reload: 2
    shootSound: missile
    bullet: {
    type: MissileBulletType
    sprite: flax-torpedo
    damage: 300000
    speed: 3
    lifetime:200
    splashDamage: 30000
    splashDamageRadius: 40
    hitEffect: shockExplosion
    trailColorff0000
    }
    }
]
    
