type: flying
localizedName: Legion
description: A remote base , if you say so . A Roomber ship able to defeat even the most grand of ships , able to leave a trail of destruction as it advances to spearhead the attack against the wretched foes of Roombanion 
details: "A Roombanion ship meant for destroying Exotic Mod units and a counter to their flagship , the Hellfire , the Legion accels as a specialist ship that can tank and destroy threats of magnitudes higher."
speed: 1
accel: 1
flying: true
range: 200
circleTarget: true
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.5
engineOffset: 140
engineSize: 25
weapons: [
  {
    name: artillery-cannon
    x: 0
    y: 0
    rotate: true
    reload:  1
    shootSound: shootBig
    bullet: {
    damage: 90000
    speed: 10
    lifetime: 100
    pierce:true 
    pierceBuilding: true
    height: 20
    width: 12
    homingPower: 10.0
    homingRange : 100
    }
    }
   {
   name: torpedo-launcher
    x: 60
    y: 70
    rotate: true
    mirror: true
    reload: 2
    shootSound: missile
    bullet: {
    type: MissileBulletType
    damage: 300000
    speed: 3
    lifetime:200
    splashDamage: 30000
    splashDamageRadius: 40
    hitEffect: flakExplosion
    trailColor: ff0000
    }
    }
 {
   name: torpedo-launcher
    x: -60
    y: 70
    rotate: true
    mirror: true
    reload: 2
    shootSound: missile
    bullet: {
    type: MissileBulletType
    damage: 300000
    speed: 3
    lifetime:200
    splashDamage: 30000
    splashDamageRadius: 40
    hitEffect: flakExplosion
    trailColor: ff0000
    }
    }
    ]
abilities: [
{
type: "mindustry.entities.abilities.ForceFieldAbility"
max: 99000
cooldown: 20
radius: 100
regen: 800
}
{
type: "mindustry.entities.abilities.RepairFieldAbility"
    range: 160
    amount: 250
    reload: 30
  }
   {
    type: UnitSpawnAbility
    unit: flare
    spawnX: 0
    spawnY: -40
    spawnTime: 1000
  }
]
