type: naval
localizedName: 
description: A truly one of a kind ship , the Heretic is a weapon for massive amounts of battlefiled control . Be it slowing a fast moving target to get a hit on them or making a hard enemy stop chasing you , the Heretic always has a nasty suprise for everyone .
details: "WIP skeledoodoo"
speed: 2
accel: 1
flying: true
range: 200
circleTarget: true
rotateShooting: false
hitSize: 100
health: 80000
armor: 80000
lowAltitude: true
rotateSpeed: 0.9
engineOffset: 50
engineSize: 19
trailX: 5
trailY: -20
trailScl: 2
trailLength: 100
weapons: [
  {
    name: tachyon-rays
    x: 2
    y: 2
    rotate: true
    reload:  7
    firstShotDelay: 30
    bullet: {
   type: ContinuousLaserBulletType
    damage: 100
    lifetime: 180
    fadeTime: 32
    length: 280
    shake: 2
    lightStroke: 35
    spaceMag: 35
    colors: [88001b3f, ec1c247f, ff6800ff, e7db00ff, 13f252ff, 00a8f3ff, b83dbaff]//colors, from out to in
    tscales: [1, 0.7, 0.5, 0.2]//Widths (bars)
    strokes: [2.0, 1.7, 1.4, 1.1, 0.9, 0.5, 0.3]//Widths (colors)
    lenscales: [1.0, 1.12, 1.15, 1.17]//Lengths
    width: 18
    oscScl: 0.8
    oscMag: 1.75
    largeHit: true
    hittable: false
    reflectable: false
    }
    }
   {
   name: tachyon-rays
    x: 2
    y: 4
    rotate: true
    mirror: true
    reload: 2
    firstShotDelay: 30
    bullet: {
   type: ContinuousLaserBulletType
    damage: 100
    lifetime: 180
    fadeTime: 32
    length: 280
    shake: 2
    lightStroke: 35
    spaceMag: 35
    colors: [88001b3f, ec1c247f, ff6800ff, e7db00ff, 13f252ff, 00a8f3ff, b83dbaff]//colors, from out to in
    tscales: [1, 0.7, 0.5, 0.2]//Widths (bars)
    strokes: [2.0, 1.7, 1.4, 1.1, 0.9, 0.5, 0.3]//Widths (colors)
    lenscales: [1.0, 1.12, 1.15, 1.17]//Lengths
    width: 18
    oscScl: 0.8
    oscMag: 1.75
    largeHit: true
    hittable: false
    reflectable: false
    }
    }
 {
   name: net-torpedo
    x: 0
    y: 7
    rotate: true
    mirror: true
    reload: 2
    shootSound: plasmadrop
    bullet: {
    type: MissileBulletType
    sprite: net
    damage: 300
    speed: 0.55
    lifetime:200
    splashDamage: 0
    splashDamageRadius: 40
    hitEffect: nuclearcloud
    trailColor: ff0000
	status: unmoving	
    }
    }
	]
abilities: [
{
type: "mindustry.entities.abilities.ForceFieldAbility"
max: 99000
cooldown: 20
radius: 300
regen: 800
}
]
//hey blue mind if you dont see this actually thanks alot
//roomber had posted it with a little help from Homebrewn, thanks canadian duck for letting me collab with the homebrew poriject
