type: flying
localizedName: ICBM
description: It's an old model of ICBM Roomber made during 
details: "One of the last intact remnants of a long lost civilization. Powerful, relentless, nearly indestructible. But not invincible. \n\nDo you have the strength to take it down?"
speed: 10
accel: 10
flying: true
range: 200
circleTarget: true
hitSize: 10
health: 100
armor: 40
lowAltitude: true
rotateSpeed: 6
engineOffset: 10
engineSize: 25
weapons : [
{
 name: laser-repeaters
    shootCone: 60
    alternate: false
    reload: 1
    x: 2
    y: 4
    mirror: true
    shootSound: laser
    bullet: {
      type: LaserBulletType
      colors: [00000066, 000000, 7f7f7f]
      damage: 500
      collidesAir: true
      length: 400
}
}
]
