type: flying
localizedName: ICBM
description: It's an old model of ICBM Roomber made during a long Long Range Missile War.
details: "Old ass ICBM used , probably out of date and very much an antique missile . Still , it has some good explosion range
speed: 10
accel: 10
flying: true
range: 200
circleTarget: true
hitSize: 10
health: 100
armor: 40
lowAltitude: true
rotateSpeed: 6
engineOffset: 10
engineSize: 25
weapons: [
{
  shots: 1
  shake: 10
  reload: 60
  shootSound: explosionBig
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 650
    splashDamageRadius: 300
    killShooter: true
    hittable: false
    despawnEffect: impactcloud
    maxRange: 32
    collidesAir: true
  }
}
]
