type: flying
localizedName: Laguana
description: A massive starship, capable of easily destroying the most powerful units and laying waste to any base in its path. Avoid encounters if possible.
details: "One of the last intact remnants of a long lost civilization. Powerful, relentless, nearly indestructible. But not invincible. \n\nDo you have the strength to take it down?"
speed: 0.4
accel: 0.5
flying: true
range: 200
circleTarget: true
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.5
engineOffset: 180
engineSize: 25
weapons: [
{
name: PDC 
x: 10
y: 30
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 40
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 50
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 60
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 70
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 80
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 10
y: 90
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 30
y: 10
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 30
y: 20
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 30
y: 30
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
{
name: PDC 
x: 30
y: 40
rotate: true
reload: 5
mirror: true
shootSound:shootBig
bullet: {
type: BasicBulletType
lifetime: 100
damage: 40
speed: 40
}
}
]
research: copper
