type: mech
localizedName: V1
description: [ff0000] MANKIND IS DEAD . BLOOD IS FUEL . HELL IS FULL
speed: 1
accel: 0.5
flying: false
range: 10
hitSize: 32
health: 325
rotateSpeed: 3
rotateShooting: true
canBoost: true
canDrown: false
weapons: [
{
name:puncher
x: 5,5
y: 0
reload: 9
shootSound: corexplode
noAmmoSound: noammo
bullet: {
type: RailBulletType
hitEffect: impactShockwave
shootStatus: overclock
shootStatusDuration: 10
ejectEffect: steam
heatColor: ff0000
cooldownTime: 10
damage: 11
knockback: 100
lifetime: 1
pierce: true
pierceBuilding: true
speed: 1000
}
}
]
immunities: [burning,melting,sporeSlowed,sapped,shocked,blasted,freezing,tarred]
