type: mech
localizedName: V1
description: [ff0000] MANKIND IS DEAD . BLOOD IS FUEL . HELL IS FULL
speed: 1
accel: 0.5
flying: false
range: 10
hitSize: 32
health: 325
rotateSpeed: 3
rotateShooting: true
canBoost: true
canDrown: false
weapons: [
{
name:puncher
x: 5,5
y: 0
bullet: {
type: RailBulletType
hitEffect: impactShockwave
reload: 9
noAmmoSound: noammo
shootStatus: overclock
shootStatusDuration: 10
ejectEffect: steam
heatColor: ff0000
cooldownTime: 10
shootSound: corexplode
damage: 11
knockback: 100
lifetime: 1
range: 8
pierce: true
pierceBuilding: true
}
}
]
immunities: [burning,melting,sporeSlowed,sapped,shocked,blasted,freezing,tarred]
